/* packageA/pages/release_product/release_product.wxss */
button{
  align-content: center;
  color:white;
  background-color: yellowgreen;
  border-radius: 18rpx; 
}
.container {  
  display: flex;  
  flex-direction: column;  
  padding: 20rpx;
  justify-content: space-between;  
  background-color: rgb(240, 245, 236);
}  
.body{
  display: flex;  
  justify-content: space-between;  
  align-items: stretch;
  flex-grow:1;
}
.zone {  
  display: flex;  
  justify-content: baseline;  
  align-items: flex-start;  
  margin-bottom: 30rpx;
}  
  
.zone-label {  
  width: 200rpx; /* 您可以根据需要调整这个宽度 */  
  font-weight: bold;  
}  
  
.zone-input {  
  width: 500rpx; /* 您可以根据需要调整这个宽度 */  
  border: 10rpx solid whitesmoke;  
  border-radius: 10rpx;  
  padding: 5rpx;  
  font-size: 30rpx;  
  background-color: whitesmoke;  
}