<!-- banner -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" ></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="price">￥138</text>
    <text>盒装水蜜桃</text>
    <button  class="my-button" style="height: 100rpx " >产品溯源</button>
  </view>
  <view class="separate"></view>
</scroll-view>

  
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="toHome" src="/images/tabs/home_cm_tb.png" />
  <image bindtap="toCar" src="/images/tabs/cart_cm_tb.png" />
  <button class="button-green" bindtap="addCar" date-item="{{item}}">加入购物车</button>
  <button class="button-yellow" bindtap="immeBuy" >立即购买</button>
</view>