<!-- banner -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="bg1">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" mode="widthfix" ></image>
    </swiper-item>
  </block>
</swiper>


<!--
  <view class="detail">
    <text class="price">￥138</text>
    <text>盒装水蜜桃</text>
    <button  class="my-button" style="height: 100rpx " >产品溯源</button>
  </view>
  <view class="separate"></view>
  -->

  <view class ="back_2">
  <view class = "white_1">
    <view class = "mes_1">
      <view class = "a1">
        <text class ="t1">￥138.00</text>
      </view>
      <view class = "a2">
        <text class ="t2">盒装水蜜桃</text>
      </view>
      <view class = "a2">
        <text class ="t2">商家：小林的店铺</text>
      </view>
      <view class = "a2">
        <text class ="t2">产地：无锡市阳山镇</text>
      </view>
      <view class = "a3">
        <view class = "b1">
          <text class ="t3">库存：366件</text>
        </view>
        <view class = "b2">
          <text class ="t4">销量：33件</text>
        </view>
      </view>
    </view>
    <view class = "mes_2">
      <view class ="orbutton" bindtap = "trace"> 
        <text class = "ort">生产溯源</text>
      </view>
    </view>
  </view>
</view>


<view class ="back_3">
  <view class = "white_2">
    <view class = "d1">
      <text class ="intro_t">产品介绍</text>
    </view>
    <view class = "d2">
      <image src="/images/prods/fruitOne.png" mode="widthFix" style="height: 170rpx;width: 709rpx;margin-top: -180rpx;"></image>
    </view>
    <view class = "d3">
      <view class = "d1">盒装水蜜桃是一种以水蜜桃为主要原料制成的饮品，通常是将水蜜桃果肉榨汁或浸泡后制成的果汁饮料。这种产品通常以盒装形式出售，方便携带和保存。
    </view></view>
  </view>
</view>
<view class ="back_4">
  <view class = "white_3">
    <view class = "d1">
      <text class ="intro_t">为您推荐</text>
    </view>
    <view style="display: flex;flex-direction: row;height: 500rpx;border:1rpx solid black;margin-top: 15rpx;">
      <view style="width: 300rpx;height: 500rpx;margin-left: 33rpx;display: flex;flex-direction:column">
        <image mode = "aspectFill" style = "width: 300rpx; height: 300rpx; border-radius: 25rpx;" src = "/images/prods/fruitOne.png"></image>
        <view style = "height: 100rpx;width: 300rpx;">
          <text style = "font-size: 25rpx;color: rgb(51, 51, 51);">田良季无锡阳山水蜜桃爆甜桃王软桃应当季新鲜水果桃子送礼品物盒圣诞节</text>
        </view>
        <view style = "height: 50rpx;width: 300rpx;margin-top: 30rpx;margin-left: 150rpx;">
          <text style = "font-size: 33rpx; color: rgb(255, 81, 0);">￥138.00</text>
        </view>
      </view>

      <view style="width: 300rpx;height: 500rpx;margin-left: 33rpx;display: flex;flex-direction:column">
        <image mode = "aspectFill" style = "width: 300rpx; height: 300rpx; border-radius: 25rpx;" src = "/images/prods/fruitOne.png"></image>
        <view style = "height: 100rpx;width: 300rpx;">
          <text style = "font-size: 25rpx;color: rgb(51, 51, 51);">田良季无锡阳山水蜜桃爆甜桃王软桃应当季新鲜水果桃子送礼品物盒圣诞节</text>
        </view>
        <view style = "height: 50rpx;width: 300rpx;margin-top: 30rpx;margin-left: 150rpx;">
          <text style = "font-size: 33rpx; color: rgb(255, 81, 0);">￥138.00</text>
        </view>
      </view>
      
    </view>
  </view>
</view>
<view class="back_5">
</view>




  
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="toHome" src="/images/tabs/home_cm_tb.png" />
  <image bindtap="toCar" src="/images/tabs/cart_cm_tb.png" />
  <button class="button-green" bindtap="addCar" date-item="{{item}}">加入购物车</button>
  <button class="button-yellow" bindtap="immeBuy" >立即购买</button>
</view>