<!--pages/classification_cm/classification_cm.wxml-->
<!--搜索栏-->
<view class="bg">
  <view class="search-box">
    <image src="/images/reps/sicon.png" class="search-image"></image>
    <input type="text" placeholder="搜索商品信息" class="search-input"></input>
  </view>
</view>
<scroll-view class="scroll-view ::-webkit-scrollbar"scroll-y bindtap = "scroll_bind" show-scrollbar ="none" >

  <view wx:if = "{{active_class != 0}}" class="bar" data-index = "0">蔬菜</view>
  <view wx:else class="bar_active" data-index = "0">蔬菜</view>

  <view wx:if="{{active_class != 1}}" class="bar" data-index="1">水果</view>
  <view wx:else class="bar_active" data-index="1">水果</view>

  <view wx:if="{{active_class != 2}}" class="bar" data-index="2">水产</view>
  <view wx:else class="bar_active" data-index="2">水产</view>

  <view wx:if="{{active_class != 3}}" class="bar" data-index="3">谷物</view>
  <view wx:else class="bar_active" data-index="3">谷物</view>

  <view wx:if="{{active_class != 4}}" class="bar" data-index="4">肉类</view>
  <view wx:else class="bar_active" data-index="4">肉类</view>

  <view wx:if="{{active_class != 5}}" class="bar" data-index="5">香料</view>
  <view wx:else class="bar_active" data-index="5">香料</view>

  <view wx:if="{{active_class != 6}}" class="bar" data-index="6">花卉</view>
  <view wx:else class="bar_active" data-index="6">花卉</view>

  <view wx:if="{{active_class != 7}}" class="bar" data-index="7">中药</view>
  <view wx:else class="bar_active" data-index="7">中药</view>

  <view wx:if="{{active_class != 8}}" class="bar" data-index="8">特产</view>
  <view wx:else class="bar_active" data-index="8">特产</view>

  <view wx:if="{{active_class != 9}}" class="bar" data-index="9">农副</view>
  <view wx:else class="bar_active" data-index="9">农副</view>

  <view wx:if="{{active_class != 10}}" class="bar" data-index="10">其它</view>
  <view wx:else class="bar_active" data-index="10">其它</view>

</scroll-view>

<!--水果界面的显示，改编自MX版本-->

<scroll-view class="cls_background" scroll-y>
  <view wx:if="{{active_class == 1}}">
  
    <view class="cls_product_zone" bindtap="redirectToproduct_info">
      <image src="/images/prods/fruitOne.png"/> <!--这里具体应该会是云链接-->
      <div class="text_zone">
        <view class="zone_1">
          <view class = "product_text">田良季无锡阳山水蜜桃爆甜桃王软桃应当季新鲜水果桃子送礼品物盒圣诞节 中果</view> <!--云链接-->
        </view>
        <view class = "zone_2">
          <text class = "pdct_number">库存：12/800</text>
        </view>
        <view class="zone_3">
          <text class = "product_price">￥20.00/斤</text>
        </view>
      </div>
    </view>
    
  </view>
</scroll-view>