/* pages/classification_cm/classification_cm.wxss */
.bg{
  padding-top: 7rpx;
  padding-bottom: 0rpx;
}
.search-box{
  display: flex;
  align-items: center;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  padding: 20rpx;
  margin-bottom: 10rpx;
  margin-left: 16.65rpx;
  width:90%;
  height: 40rpx;
  background-color: #ffffff;

}
.search-image{
  width: 41rpx;
  height: 41rpx;
  margin: 13rpx;
}
.search-input{
  color: black; 
  font-size: 35rpx;
  margin-left: 9rpx;
  height: 50rpx;
  width: 400rpx;
}
.scroll-view{
  width: 130rpx;
  height: 998rpx;
  border:  0-rpx solid #ccc;
  margin-top: 20rpx;
  border-radius: 0rpx;
  font-size: x-large;
}
::-webkit-scrollbar{
  width: 0rpx;
  height: 0rpx;
}
.bar{
  font-size:37rpx;
  font-weight:normal;
  font-style:normal;
  margin-top: -0.3rpx;
  color: #4b9600;
  width: 130rpx;
  height: 90rpx;
  text-align:center;
  padding-top: 36rpx;
  background: rgb(233, 232, 232);
}
.bar_active{
  font-size:37rpx;
  font-weight:normal;
  font-style:normal;
  margin-top: -0.3rpx;
  color: rgb(57, 139, 2);
  width: 130rpx;
  height: 90rpx;
  text-align:center;
  padding-top: 36rpx;
  background: rgb(255, 255, 255);
  border-left: 7.5rpx solid #4b9600;
}

.cls_background{  
  position:absolute;    /* 使用绝对定位 */
  top:110rpx;              /* 距离上边距：0px */
  right:0px;             /* 距离左边距：0px */
  width: 622rpx;   
  bottom: 0%;     
  background: rgb(255, 255, 255);   
}
.cls_product_zone{
  display: flex;
  border-bottom:4rpx solid rgb(219, 219, 219) ;
  border-left:8rpx solid rgb(255, 255, 255) ;
  height: 185rpx;
  width: 100%;
  border-radius: 8rpx;
  flex-direction: row;
}
.text_zone{
  margin-top: 0rpxs;
  direction: column;
  width: 410rpx;
  margin-left: 20rpx;
  height: 180rpx;
  border: 0rpx solid black;
}
image{
  height: 180rpx;
  width: 180rpx;
  border-radius: 8rpx;
  margin-top: 2.5rpx;
}
.product_text{
  font-size: 28rpx;
  margin-top: 0rpx;
  margin-left: 20rpx;
  color: rgb(80, 80, 80);
  width: 395rpx;
  height: 90rpx;
  margin: 0rpx;
}

.product_price{
  margin-left: 0rpx;
  font-size: 30rpx;
  color:darkorange;
  margin-top: 0rpx;
}
.zone_1{
  margin-top: 3rpx;
  border: 1rpx solid red;
  height:110rpx
}
.zone_2{
  margin-top: 0rpx;
  border: 1rpx solid green;
  height: 50rpx;
  overflow: hidden;
}
.pdct_number{
  margin-left: 2rpx;
  margin-top: 0rpx;
  font-size: 5pt;
}

.zone_3{
  border: 1rpx solid blue;
  margin-bottom: 0rpx;
  height:33rpx;
}