/* home.wxss */
view {
  background-color: #EBFCD9;/* 设置页面背景颜色 */
}

.container {
  padding-top: 5px;
  padding-bottom: 0px;
   
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 5px;
  width: 90%;
  background-color: #ffffff;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.capsule {
  width: 80%; /* 胶囊形状的矩形宽度为页面宽度的一半 */
  background-color: #4B9600; /* 胶囊形状的矩形背景颜色 */
  border-radius: 20px; /* 设置圆角为20px，使其呈现胶囊形状 */
  margin: 20px auto; /* 居中显示 */
  text-align: center; /* 文字居中显示 */
}

.capsule-text {
  color: #fff; /* 文字颜色为白色 */
  font-size: 16px; /* 字体大小 */
  line-height: 40px; /* 行高与矩形高度相同，使文字垂直居中 */
}


/* 添加下面这段样式 */
.search-input {
  color: black; 
}

/* 轮播 */
swiper image {
  width: 750;
  height: 352rpx;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px; /* 添加顶部间距 */
  justify-content: space-between; /* 均匀分布项目 */
}

.product-item {
  width: calc(33.33%-5px);
  margin-right: 20px;
  margin-bottom: 70px;
}

.product-image {
  width: 100%; /* 图片宽度自适应父容器 */
  height: 150%; /* 高度自适应根据宽度调整 */
  border-radius: 5px;
}

.product-info {
  margin-top: 10px;
}

.product-name {
  font-size: 14px;
  color: green;
  white-space: nowrap; /* 避免文字换行 */
  overflow: hidden; /* 隐藏溢出的文字 */
  text-overflow: ellipsis; /* 显示省略号 */
}

.product-price {
  font-size: 12px;
  color: red;
  white-space: pre-wrap; /* 保留换行符，并根据需要进行换行 */
}