.function_container{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  color: black;
}
.fenge{
  background: #f5f5f5;
  height: 40rpx;
  width:100%;
}
.menu-box{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  color: black;
}
.menu{
  width:25%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-size:14px;
  box-sizing:border-box;
  padding-bottom:10px;
  padding-top:10px
  
}
.menu>image{
  width:30px;
  height:30px;
}
.text{
  padding-top:10px
}
.capsule {
  width: 80%; /* 胶囊形状的矩形宽度为页面宽度的一半 */
  background-color: #4B9600; /* 胶囊形状的矩形背景颜色 */
  border: none; /* 移除按钮默认边框 */
  border-radius: 20px; /* 设置圆角为20px，使其呈现胶囊形状 */
  margin: 20px auto; /* 居中显示 */
  text-align: center; /* 文字居中显示 */
  cursor: pointer; /* 鼠标样式为手型 */
  padding: 10px; /* 添加内边距 */
}