<!--农户端首页-->
<view class="flex-col page">
  <view class="flex-col flex-1 group_3">
    <view class="flex-col justify-start group_4">
      <view class="grid">
        <view class="flex-col items-start grid-item">
          <image
            class="image_4"
            src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=16d5d235d07f006026969e0169ea23d3.png"
          />
          <text class="mt-4 font_2">商品名称：水蜜桃</text>
          <text class="mt-4 font_2">产地：江苏无锡阳山镇</text>
          <text class="mt-4 font_2">特点：又大又甜，汁多</text>
        </view>
        <view class="flex-col items-start grid-item">
          <image
            class="image_4"
            src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=cddb7a61d872ed1346f0d70ea3fc9ca9.png"
          />
          <text class="mt-4 font_2">商品名称：枇杷</text>
          <text class="mt-4 font_2">产地：江苏苏州东山</text>
          <text class="mt-4 font_2">特点：果肉洁白如玉</text>
        </view>
        <view class="flex-col items-start grid-item">
          <image
            class="image_5"
            src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=2466d53752efa1a010f6f1e2c331f115.png"
          />
          <text class="font_2 mt-5">商品名称：草莓</text>
          <text class="font_2 mt-5">产地：江苏省东海县</text>
          <text class="font_2 mt-5">特点：甜酸适中</text>
        </view>
        <view class="flex-col items-start grid-item">
          <image
            class="image_5 image_6"
            src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=2b4c5606830216c3f9a70d059ca45328.png"
          />
          <text class="font_3 mt-5">商品名称：</text>
          <text class="font_3 mt-5">产地：</text>
          <text class="font_3 mt-5">特点：</text>
        </view>
      </view>
    </view>
    <view class="flex-col justify-start items-center section_2">
      <view class="flex-row">
        <image
          class="equal-division-item"
          src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=70da2520a84681e67a8fa405816d23ea.png"
        />
        <image
          class="equal-division-item ml-71"
          src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=e6aa2cb973bfb85df0c8c5996574c61a.png"
        />
        <image
          class="equal-division-item ml-71"
          src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=b4cbfca6d3828b7f104f8157b9db5144.png"
        />
        <image
          class="equal-division-item ml-71"
          src="https://ide.code.fun/api/image?token=65e9ea11eb5b550011334d9f&name=7f14f6546dce66ef69f29147c1a0c490.png"
        />
      </view>
    </view>
  </view>
<
