.mt-5 {
	  margin-top: 10.42rpx;
	  
}
.ml-71 {
	  margin-left: 147.92rpx;
	  
}
.page {
	  background-color: #f6faf2;
	    border-radius: 41.67rpx;
		  width: 100%;
				   overflow-y: auto;
				     overflow-x: hidden;
					   height: 100%;
							   
}
.group_3 {
	  overflow-y: auto;
	  
}
.group_4 {
	  padding-bottom: 25rpx;
	  
}
.grid {
	  margin-left: 39.58rpx;
	    margin-right: 45.83rpx;
		  height: 931.25rpx;
				    display: grid;
							   grid-template-rows: repeat(2, minmax(0, 1fr));
							     grid-template-columns: repeat(2, minmax(0, 1fr));
								   row-gap: 16.58rpx;
								     column-gap: 43.98rpx;
									 
}
.grid-item {
	  padding-bottom: 41.67rpx;
	    background-color: #ffffff;
		  border-radius: 10.42rpx;
		  
}
.image_4 {
	  margin-left: 4.17rpx;
	    border-radius: 10.42rpx 10.42rpx 0rpx 0rpx;
		  width: 304rpx;
				   height: 304rpx;
						   
}
.font_2 {
	  font-size: 25rpx;
	    font-family: SourceHanSerifCN;
		  line-height: 29.17rpx;
		    color: #4b9600;
				   
}
.image_5 {
	  width: 304rpx;
			   height: 304rpx;
					   
}
.image_6 {
	  margin-left: 4.17rpx;
	  
}
.font_3 {
	  font-size: 25rpx;
	    font-family: SourceHanSerifCN;
		  line-height: 29.17rpx;
		    color: #000000;
				   
}
.section_2 {
	  padding: 50rpx 0;
			     background-color: #ffffff;
				   border-radius: 0rpx 0rpx 0 0;
				   
}
.equal-division-item {
	  width: 43.21rpx;
			   height: 43.21rpx;
					   
}
