<!--pages/all_orders/all_orders.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search-box">
    <image src="/images/reps/sicon.jpg" class="search-icon"></image>
    <input type="text" placeholder="搜索订单信息" class="search-input"></input>
  </view>
</view>

<view class="navbar">
  <text wx:for="{{navbar}}" wx:key="index" data-index="{{index}}" bindtap="switchTab" class="item {{currentIndex == index ? 'active' : ''}}">{{item}}</text>
</view>
<view wx:if="{{currentIndex == 0}}">

  <view class="zone_large">
    <view class="zone_left">
      <view class="zone_left_1">小林的店铺
      </view>
      <view class="zone_left_2">
        <image src="/images/prods/fruitOne.jpg"></image>
      </view>
    </view>
    <view class="zone_right">
      <view class="zone_right_1">交易成功
      </view>
      <view class="zone_right_2">
        <view class="zone_right_21">阳山水蜜桃
        </view>
        <view class="zone_right_22">¥138.00
        </view>
      </view>
      <view class="zone_right_3">x1
      </view>
      <view class="zone_right_4">实付款：¥135.00
      </view>
      <button class="zone_right_5" size="mini" bind:tap="delete_indent">删除订单</button>
    </view>
  </view>
</view>
