<view class="page">
  <view class="title">功能介绍</view>
  <view class="info">云后台提供了开箱即用的运营管理系统，涵盖小程序后台管理、微信支付管理、公众号管理等场景。</view>
  <view class="info">开通后的云后台支持从 Web 网页登录，支持分配运营人员账号和权限管理。</view>
  <view class="info">开发者还可基于低代码工具开发运营系统内的应用，拖拽组件生成前端 UI，从而定制各类管理端应用。</view>
  <image class="img" mode="widthFix" lazy-load="true" src="../../images/cloud_backend_login.png"></image>
  <image class="img" mode="widthFix" lazy-load="true" src="../../images/cloud_backend_info.png"></image>
  <view class="title">如何体验</view>
  <view class="info">打开云开发控制台，在控制台顶部菜单里选择并打开「云后台」，点击「去使用」。</view>
  <image class="img" mode="widthFix" lazy-load="true" src="../../images/cloud_backend.png"></image>
  <view class="info">如果您是首次安装，将会进入到开通流程中。在开通流程里，选择您需要的应用，然后点击开通即可。</view>
  <view class="info">
    您也可以查看<view class="info-link" bindtap="goOfficialWebsite">云后台文档</view>获得更多使用说明。
  </view>
</view>
