<view class="zone_1">
  <view class="zone_1_left">
    <view class="zone_1_left_image">
      <image src="/images/money/income.jpg" class="image_money"></image>
    </view>
    <view class="zone_1_left_0">
      <view class="zone_1_left_1">
        总收入
      </view>
      <view class="zone_1_left_2">
        6666.00
      </view>
    </view>
  </view>
  <view class="zone_1_right">
    <view class="zone_1_right_image">
      <image src="/images/money/expense.jpg" class="image_money"></image>
    </view>
    <view class="zone_1_right_0">
      <view class="zone_1_right_1">
        总支出
      </view>
      <view class="zone_1_right_2">
        666.00
      </view>
    </view>
  </view>
</view>

<view class="fenge">收 支 详 情</view>


<view class="zone_2">
  <view class="zone_2_left">
    <view class="zone_2_left_image">
      <image src="/images/money/shouchu.jpg" class="shouchu"></image>
    </view>
    <view class="zone_2_left_0">
      <view class="zone_2_left_1">水蜜桃售出</view>
      <view class="zone_2_left_2">2024年3月17日</view>
    </view>
  </view>
  <view class="zone_2_right">+86元</view>
</view>

<view class="zone_2">
  <view class="zone_2_left">
    <view class="zone_2_left_image">
      <image src="/images/money/shouchu.jpg" class="shouchu"></image>
    </view>
    <view class="zone_2_left_0">
      <view class="zone_2_left_1">枇杷售出</view>
      <view class="zone_2_left_2">2024年3月17日</view>
    </view>
  </view>
  <view class="zone_2_right">+188元</view>
</view>


<view class="zone_2">
  <view class="zone_2_left">
    <view class="zone_2_left_image">
      <image src="/images/money/shouchu.jpg" class="shouchu"></image>
    </view>
    <view class="zone_2_left_0">
      <view class="zone_2_left_1">水蜜桃售出</view>
      <view class="zone_2_left_2">2024年3月17日</view>
    </view>
  </view>
  <view class="zone_2_right">+86元</view>
</view>
<view class="zone_2">
  <view class="zone_2_left">
    <view class="zone_2_left_image">
      <image src="/images/money/shouchu.jpg" class="shouchu"></image>
    </view>
    <view class="zone_2_left_0">
      <view class="zone_2_left_1">水蜜桃售出</view>
      <view class="zone_2_left_2">2024年3月17日</view>
    </view>
  </view>
  <view class="zone_2_right">+86元</view>
</view>