<!--pages/farmer_fm/farmer_fm.wxml-->
<view class="top">
<image src="/images/farmer/car.png" class="img"/>
<text class="w1">物流信息</text>
<image src="/images/farmer/money.png" class="img"/>
<text class="w2" bindtap ="toShopRevenue">店铺营收</text>
</view>

<view class="bg1">
<view class="t1">发布的商品</view>
<view class="img2">
<view class="item">
<image  src="/images/farmer/1 (1).png" />
<text style="font-size :25rpx ; color:rgba(75,150,0,1)">商品名称：  水蜜桃
产地：  江苏无锡阳山镇
特点：  又大又甜，汁多</text>
</view>
<view class="item">
<image src="/images/farmer/1 (2).png" />
<text style="font-size :25rpx ; color:rgba(75,150,0,1)">商品名称：枇杷
产地：江苏苏州
东山特点：果肉洁白如玉</text>
</view>
<view class="item">
<image src="/images/farmer/1 (3).png" mode=""/>
<text style="font-size :25rpx ; color:rgba(75,150,0,1)">商品名称：草莓
产地：江苏南京溧水
特点： 色红,   味甜,   汁多</text>
</view>
<view class="item">
<image src="/images/farmer/add.png" mode=""/>
<text style="font-size :25rpx ; color:rgba(75,150,0,1)">商品名称：
产地：
特点：</text>
</view>
</view>
</view>
<view class="bottom">
<view class="bar">
  <image  src="/images/farmer/home_1.png"  />
<image src="/images/farmer/order_0.png" />
<image src="/images/farmer/tweet_0.png" />
<image src="/images/farmer/user_0.png" bindtap ="toUser"/>
</view>
</view>