<view class="custom_config_background">
	<view class="review" style="margin: -20rpx;">  
	  <view class="zone_left">  
		<view class="zone_left_1">  
			<image class="zone_left_avatar" src="/images/usrico/usr1.jpg" mode="aspectFit"></image>  
		  <view class="zone_left_info">  
			<view class="zone_left_nickname text">大学生</view>  
			<view class="zone_left_date"></view>  
		  </view>  
		</view>  
		<view class="zone_left_2">  
		  <text class="text">188****1551</text>  
		</view>  
	  </view>  
	  <view class="zone_right">  
		<block wx:for="{{stars}}" wx:key="*this">  
		  <image class="star-icon" src="{{item == 1 ? starOn : starOff}}" mode="aspectFit"></image>  
		</block>  
	  </view>  
	</view>
</view>

<image src="/images/login/values.jpg" class="valueimg"></image>

<button></button>
<view class="fenge" />
<view>
  <view class="menu-box">
    <view class="menu" bind:tap="gotoall_orders">
      <image src="/images/iron/dingdan.jpg"></image>
      <text>我的订单</text>
    </view>
    <view class="menu" bind:tap="gotopending_payment">
      <image src="../../images/iron/zhifu.jpg"></image>
      <text>待支付</text>
    </view>
    <view class="menu" bind:tap="gotopending_shipment">
      <image src="../../images/iron/fahuo.jpg"></image>
      <text>待发货</text>
    </view>
    <view class="menu" bind:tap="gotopending_delivery">
      <image src="../../images/iron/shouhuo.jpg"></image>
      <text>待收货</text>
    </view>
    <view class="menu" bind:tap="gotoaddress_management">
      <image src="../../images/iron/dizhi.jpg"></image>
      <text>地址管理</text>
    </view>
    <view class="menu" bind:tap="gotopending_evaluation">
      <image src="../../images/iron/pingjia.jpg"></image>
      <text>待评价</text>
    </view>
    <view class="menu" bind:tap="gotomessage">
      <image src="../../images/iron/xiaoxi.jpg"></image>
      <text>消息</text>
    </view>
    <view class="menu" bind:tap="gotointelligent_assistant">
      <image src="../../images/iron/xiaoxi.jpg"></image>
      <text>智能助手</text>
    </view>
  </view>

</view>
<view class="fenge">
</view>
<view>
  <button class="capsule" bindtap="gotoPage">退出登录</button>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar>
