<!--pages/signUpp.wxml-->
<view class="background">
  <view id="title">
    <view id="intro_1" class="intro"><text>欢迎来到</text></view>
    <view id="intro_2" class="intro"><text>苏农鲜行</text></view>
  </view>
</view>
<view class="body">
  <view id="subtitle"><text>注册</text></view>

  <view id="content">
    <view id="image">
      <button open-type="chooseAvatar" bindchooseavatar="onAvatarChanged">
        <view class="avatar">
          <text>头像</text>
          <image src="{{avatarUrl}}"></image>
        </view>

      </button>
    </view>
    <view id="type" class="lists">
      <radio-group class="radio-group" bindchange="onTypeChanged">
        <label class="radio" wx:for="{{types}}">
          <view class="type-selector">
            <radio color="#007aff" value="{{types.value}}" checked="{{types.checked}}" />{{item.name}}
          </view>
        </label>
      </radio-group>
    </view>
    <form catchsubmit="register">
      <view class="lists">
        <text>昵称</text>
        <input id="name" type="nickname" name="name" placeholder="请输入昵称" />
      </view>
      <view class="lists">
        <text>电话</text>
        <input id="phone" name="phone" placeholder="请输入电话" />
      </view>
      <view class="lists">
        <text>地址</text>
        <input id="address" name="address" placeholder="请输入地址" />
      </view>
      <button id="signup" bind:tap="register" form-type="submit">注册</button>
    </form>
  </view>
</view>